MONGO_URL=mongodb+srv://food_orderDB:qi49yLMu6j1XjJSM@cluster0.eg7cpb9.mongodb.net/foodOrderUsersDB?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL="http://localhost:3000/"
SECRET="Yippee-Ki-Yar-MF"